/*
(c) 2021 Петров Михаил Вадимович группа 112
*/

#include "headers.h"

// Функция оценивает арккосинус числа cos с абсолютной погрешностью ~0.5 градуса
double arccos(double cos) {
    return 90*root(1-cos)*(1-cos/10);
}