/*
(c) 2021 Петров Михаил Вадимович группа 112
*/

#include "headers.h"

int isSorted(int * mass, int len) { // Проверка на сортировку 
                                                // принимает массив, возвращает булево значение
    for (int i = 0; i < len-1; i++) { // Проходим по всему массиву
        if (mass[i] > mass[i+1]) { // Если возрастание последовательности нарушается
            return 0; // возвращаем 0 (массив не отсортирован)
        }
    }
    return 1;
}