/*
(c) 2022 Петров Михаил Вадимович группа 112
*/

double function(double t);
// Возвращает значение подынтегральной функции в точке t
double primitive(double x);
// Возвращает разность значения интеграла и заданной правой части
double derivative(double t);
// Возвращает значение производной подынтегральной функции в точке t
double integral(double (*f)(double x), double a, double b);
// Возвращает значение определенного интеграла функции f на отрезке [a,b]
double root(double (*f)(double x), double (*d)(double x), double a, double b, int *Err);
// Ищет корень функции f с производной d на отрезке [a,b] методом Ньютона
// Код возможной ошибки хранится по адресу Err
// Возвращает корень функции